import asyncio
from app.DB.database import SessionLocal
from app.DB.crud import create_card
from app.DB.schemas import CardCreate
from app.DB.models import CardType
import random as match   


# Твой огромный список предметов
bunker_items = [
    # --- Классика и Твои Запросы ---
    "Ящик ногтей", "Мертвая шлюха", "3 литра смазки",  
    "Консервированные глаза кротов", "Рассол из-под оливок 2012 года",
    "RB (что-то красное внутри)",  "Очки Черри",
    "Пельмени «Красная цена»",   "Биг Тейсти",
    
    # --- Абсурд и Конченность ---
    "Бульонный кубик «Gallina Blanca» (1995 года выпуска)",
    "Желе из тормозной жидкости", "Конфеты «Морские камушки» (реально просто камни)",
    "Котлета из ваты и соли", "Сырая крыса", "Чемодан Говна",
    
    # --- Органика и Гниль ---
    "Мешок гнилой картошки", "Банка с глистами",
    "Кровяная колбаса (группа крови неизвестна)", "Студень из вываренных хрящей зомби",
    "Маринованные грибы Ивангая", "Сыр «Дорблю» (на самом деле просто забытый адыгейский)",
    "Кисель из болотной тины", "Жареные личинки майского жука",
    "Фарш из Гнилой Плоти(из майнкрафта)", "Шаурма из собаки", "мёртвый младенец",
    "Мёртвый брат", "трусы собственной сестры",
    
    # --- Техногенный Рацион ---
    "Плавленый пластик", "Гранулы сухого спирта",
    "Вафли из прессованного картона", "Коктейль Молотова", "АК-47", "С4", "Nuke Ivy-Mike(зелёная)"
    "Шипучий Хаш", "Шампунь Жумайсенба",
    "Кусок мыла", "Жидкость для вейпа",
    "Клей ПВА", "памперсы",
    
    # --- Странные Артефакты ---
    "Сердце бывшей", "Мозги в банке (не пригодились)",
    "монтажная пена", "голубиный помёт",
    "Индийский Чай", "Окрошка",
    "Крабсбургер", "Сырный Попкорн",
    "Чёрный бункер 'король и шут'", "Жвачка из гудрона",
    
    # --- Просто Странное ---
    "Коробка просроченных презервативов (жевательные)",
    "Салат из рваных стодолларовых купюр(реально зелень)", "Пряник из Шрека",
    "Святая вода (забродившая)", "Две чужие почки",
    "Плод Познания", "Талканка",
    "Градусник", "Крекеры", "Гемотоген",
    
    # --- Ещё вещи разные ---
    "Хвост ящерицы-мутанта", "Голова рыбы сазана", "один кроссовок «ABIBAS»",
    "Гитара", "Варёная крапива", "Каша из топора (топор прилагается)",
    "барель нефти", "Пистолет Глок", "Паштет",
    "Карта", "Жареные гвозди", "Жареный снег",
    "Игра Монополия", "3 Дневник Форда", "Спагети одного скелета",
    "Тартар", "диван", "Матрас",
    "Дилдо", "Микрофон",
    "Жопные Бусы", "Клей ПВА",
    "скорпион", "кошачья шерсть",

    # --- СНГ-Реалии и Блокировки ---
    "Замедленный YouTube", "РКН", "Купон на скидку в «Магнит» 2015 года",
    "Чипсы со вкусом импортозамещения", "Пельмени 'Безвиз'", "Рутуб", "Копия чебурнета",
    "Прах Новального", "Ключи от Хрущёвки", "Дилдо из арматуры", "Сперма мутанта", "Яйца в кляре (буквально)",
    "Жопа Енота", "Анальная пробка 'Z-X'", "Ананас", "Анаса",
    "Вибратор в форме Ананаса", "Икона", "Шапочка из Фальги", "Пиво 'Милкивей'", "Черешневая настойка", "Лифчик Мезулиной", "Посох Шамана",
    "Неизвестный дворец в геленджике(Чей он?)", "пусто"
]

bunker_hobbies = [
    # --- СНГ и Технологии ---
    "Обход блокировок", "Майнинг", "Думскроллинг",
    "Взлом госуслуг", "Звонок людям и представление себя безопасность сбербанка", "Любитель собирать Лего",
    "Мошенник", "Футфетешист(пытается дрочить ногами)", "БДСМ",
    
    # --- Пошлое и Странное ---
    "Порноактёр", "Таксист", "Собирает шишки",
    "Любит Бандадж", "пишет ЯОЙ фанфики", "Любитель острых ощущений в промежности",
    "Фембой Косплеер", "Коллекционирование Надувных Кукл", "Смотрит Пусть Говорят",
    
    # --- Локальное и Твое ---
    "Курит Травку", "Играет в Терарию", "паркур",
    "Варка самогона", "Выращивание плесени", "Косплей мертвой шлюхи",
    "Собачник", "Троллинг", "Поспать"
]

bunker_phobias = [
    # --- СНГ-Кошмары ---
    "Боязнь военкома", "Страх заблокированного Ютуба", "Фобия бедности",
    "Боязнь Женщин", "Боязнь Женщи", "Боязнь Писюнов",
    "Страх Нудистов", "Фобия Енотов", "Боязнь Ананаса",
    
    # --- Пошлое и Мерзкое ---
    "Страх внезапного стояка на женщину", "Боязнь дилдо", "Фобия радиации",
    "Страх стать пассивом", "Боязнь смазки", "Фобия обоев",
    "Боязнь Блокировок", "Боязнь импотенции", "Страх умереть девственником",
    
    # --- Экзистенциальное и Локальное ---
    "Боязнь карликов", "Страх Сисек", "Фобия Кошек",
    "Фобия Лягушек", "Страх увидеть себя в зеркале", "Клаустрофобия",
    "Фобия липких рук", "Боязнь VPN", "Боится Евреев"
]
# Факты карты
bunker_fact = [
    # --- Личные и Прогерские (Черрешня Style) ---
    "Любит РКН и верит в блокировки",
    "Играет на Казу",
    "случайно заблокировал сайт Пенсионного фонда",
    "Носит Очки, чтоб казаться крутым",
    "Сидит на 4chan",
    "В кармане всегда лежит флешка с порно и дистрибутивом Arch Linux",
    "Может дотронуться языком до кончика носа",
    "Имеет личного Тайлера Дёрдена",

    # --- Российский Абсурд и РКН ---
    "Был правой рукой короля",
    "Был на острове Эпштейна",
    "Запер родствеников всех в туалете(насмерть)",
    "Умеет видеть прошлое и читать свои мысли",
    "Умер при рождении",
    "Сжёг деревню",
    "Видел Бога",
    "В детстве упал головой вниз",

    # --- Пошлые и Грязные факты ---
    "Отращивает Усы",
    "Квадробер",
    "Фурри",
    "Любитель Ананасов",
    "Любитель Енотов",
    "Гомосексуал",
    "Асексуал",
    "Еврей",
    "девственник",
    "либерал",

    # --- Странные Артефакты и Навыки ---
    "Смотрит Отель Хазбин",
    "Знает на изусть все темы Undertale",
    "Видел Атомный Взрыв вблизи",
    "Знает все фразы Гачи-Мучи",
    "ЧСВ",
    "Синдром Туррета"
]
skill=["Опытный", "новичок", "любитель"]


allarr = [bunker_items, bunker_hobbies, bunker_phobias, bunker_fact]

def seed_inventory():
    db = SessionLocal()
    print(f"🚀 Начинаю загрузку {len(bunker_items)} предметов в базу...")
    
    try:
        for arr_name in allarr:
            for item_name in arr_name:
                # Создаем структуру карты. 
                # Для базового инвентаря описание оставим пустым или коротким.
                y= ""
                if arr_name == bunker_items:x= CardType.INVENTORY
                elif arr_name == bunker_hobbies:
                    y= skill[match.randint(0, 2)]
                    x= CardType.HOBBY
                elif arr_name == bunker_phobias: x= CardType.PHOBIA
                elif arr_name == bunker_fact: x= CardType.FACT
                new_card = CardCreate(
                    type=x,
                    name=item_name,
                    description=y,
                    power_level=0,
                    skill_level=0,
                    chaos_level=1 # Начальный уровень дичи
                )
                
                # Используем твой crud
                create_card(db, new_card)
            
        print("✅ Все предметы успешно добавлены!")
    except Exception as e:
        print(f"❌ Произошла ошибка: {e}")
    finally:
        db.close()

